<!DOCTYPE html>
<html>
  <head>

    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <title>Twittler</title>
  </head>
  <body>
    <div class="title"></div>
    <div class="tweets"></div>
    <script>

      $(document).ready(function(){
        var $body = $('body');

        $(".title").append('<h2 class="title">Twittler</h2>');
        
        $(".tweets").append('<button type="button" class="btn" id="updateTweets">Update Tweets</button>');
        $(".tweets").append('<input id="visitorTweet" type="text" value="Your Tweet here!"></input>');
        $(".tweets").append('<input id="tweetMe" class="btn" type=button value="Tweet Me!"></input>')
        $(".tweets").append('<button type="button" id="clear" class="btn clear">Clear User Tweets</button>');
        $(".tweets").append('<div id="tweetArea"></div>');
        $(".tweets").append('<div id="userTimeLine"></div>');
        
        var streamSetup = function (postLocation){
          var counter = 0;
          var displayed = 0;
          var buildTweet = function (tweetStream){
            var index = tweetStream.length - 1;
            var tweetsLeft = tweetStream.length - displayed;
            var tweet = tweetStream;
            while((counter+displayed) <= index){
              var $tweet = $('<div></div>');
              var myTweet='<table class="totalTweet"><th class="user" data-name='+tweet[displayed + counter].user+'>@'+tweet[displayed + counter].user+'</th><td></td>'
              myTweet=myTweet+'<tr class="message"><td>'+tweet[displayed + counter].message+'</td><td></td></tr>'
              myTweet=myTweet+'<tr><td>'+tweet[displayed + counter].created_at+'</td><td>'+(displayed + counter)+'</td></tr></table>';
              $(postLocation).prepend(myTweet);
              counter++;                   
            } 
            displayed+=counter;
            counter=0;
            console.log("Displayed: " + displayed);
            if (tweet !== streams.home){
              displayed = 0;
              $('#clear').removeClass("invisible");
            }
          };
          return buildTweet;            
        };

        var userStream = streamSetup("#userTimeLine");
        var homeStream = streamSetup("#tweetArea")

        var selectUser = function (){
          var allTweets = document.getElementsByClassName("user");
          for (var i =0; i<allTweets.length; i++){
            allTweets[i].addEventListener("click", function (){
              var selUser = $(this).data("name");      
              $('#userTimeLine').empty();
              userStream(streams.users[selUser]);
            })
          }
        }
        
        $('#clear').click(function (){
          $('#userTimeLine').empty();
          $('#clear').addClass("invisible");
        });
        
        $('#updateTweets').click(function(){
          homeStream(streams.home)
          selectUser();
        });
        
        homeStream(streams.home)
        selectUser();
        $('#clear').addClass("invisible");
        
        
      });

    </script>

  </body>
</html>
